<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ch.fhnw.sevenwonders.interfaces.ICard" project="7Wonders_Shared" 
    file="/7Wonders_Shared/src/ch/fhnw/sevenwonders/interfaces/ICard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="45" width="302" x="16" y="206"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ch.fhnw.sevenwonders.models.Card" project="7Wonders_Shared" 
    file="/7Wonders_Shared/src/ch/fhnw/sevenwonders/models/Card.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="527" x="-85" y="289"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.fhnw.sevenwonders.models.Board" project="7Wonders_Shared" 
    file="/7Wonders_Shared/src/ch/fhnw/sevenwonders/models/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="582" width="527" x="-84" y="778"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="ch.fhnw.sevenwonders.interfaces.IBoard" project="7Wonders_Shared" 
    file="/7Wonders_Shared/src/ch/fhnw/sevenwonders/interfaces/IBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="47" width="303" x="-8" y="1424"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="5" language="java" name="ch.fhnw.sevenwonders.enums.Age" project="7Wonders_Shared" 
    file="/7Wonders_Shared/src/ch/fhnw/sevenwonders/enums/Age.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-237" y="186"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="6" language="java" name="ch.fhnw.sevenwonders.enums.CardType" project="7Wonders_Shared" 
    file="/7Wonders_Shared/src/ch/fhnw/sevenwonders/enums/CardType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-233" y="423"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="7" language="java" name="ch.fhnw.sevenwonders.enums.ResourceType" project="7Wonders_Shared" 
    file="/7Wonders_Shared/src/ch/fhnw/sevenwonders/enums/ResourceType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="325" width="190" x="-331" y="763"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" language="java" name="ch.fhnw.sevenwonders.enums.ValueCalculationType" project="7Wonders_Shared" 
    file="/7Wonders_Shared/src/ch/fhnw/sevenwonders/enums/ValueCalculationType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-228" y="646"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="9" language="java" name="ch.fhnw.sevenwonders.interfaces.IPlayer" project="7Wonders_Shared" 
    file="/7Wonders_Shared/src/ch/fhnw/sevenwonders/interfaces/IPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="43" width="269" x="635" y="315"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="ch.fhnw.sevenwonders.models.Player" project="7Wonders_Shared" 
    file="/7Wonders_Shared/src/ch/fhnw/sevenwonders/models/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="977" width="506" x="519" y="405"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ch.fhnw.sevenwonders.model.Game" project="7Wonders_Server" 
    file="/7Wonders_Server/src/ch/fhnw/sevenwonders/model/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="339" width="337" x="1080" y="639"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="ch.fhnw.sevenwonders.interfaces.ILobby" project="7Wonders_Shared" 
    file="/7Wonders_Shared/src/ch/fhnw/sevenwonders/interfaces/ILobby.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="68" width="198" x="1144" y="504"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="ch.fhnw.sevenwonders.models.Lobby" project="7Wonders_Shared" 
    file="/7Wonders_Shared/src/ch/fhnw/sevenwonders/models/Lobby.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="248" x="1117" y="128"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ch.fhnw.sevenwonders.model.ClientThread" project="7Wonders_Server" 
    file="/7Wonders_Server/src/ch/fhnw/sevenwonders/model/ClientThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="333" x="1450" y="-62"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ch.fhnw.sevenwonders.application.ServerApplicationMain" project="7Wonders_Server" 
    file="/7Wonders_Server/src/ch/fhnw/sevenwonders/application/ServerApplicationMain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1544" y="1202"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ch.fhnw.sevenwonders.helper.DbHelper" project="7Wonders_Server" 
    file="/7Wonders_Server/src/ch/fhnw/sevenwonders/helper/DbHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1634" y="860"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ch.fhnw.sevenwonders.helper.InitHelper" project="7Wonders_Server" 
    file="/7Wonders_Server/src/ch/fhnw/sevenwonders/helper/InitHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1632" y="676"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ch.fhnw.sevenwonders.application.ServerView" project="7Wonders_Server" 
    file="/7Wonders_Server/src/ch/fhnw/sevenwonders/application/ServerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1276" y="1206"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ch.fhnw.sevenwonders.application.TextAreaHandler" project="7Wonders_Server" 
    file="/7Wonders_Server/src/ch/fhnw/sevenwonders/application/TextAreaHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1630" y="490"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ch.fhnw.sevenwonders.helper.CopyHelper" project="7Wonders_Server" 
    file="/7Wonders_Server/src/ch/fhnw/sevenwonders/helper/CopyHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="145" x="1562" y="994"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="22" name="lobbies">        
        <position height="20" width="49" x="-185" y="1360"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="-135" y="1366"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="26" name="value">        
        <position height="20" width="37" x="-199" y="1352"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="-155" y="1347"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="1064" y="1464"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="listOfAllBoards">        
        <position height="20" width="94" x="-226" y="1385"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="-210" y="1414"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="32" name="game">        
        <position height="20" width="40" x="1393" y="1343"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="18" width="27" x="1415" y="1328"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="35" name="clients">        
        <position height="20" width="46" x="1423" y="1367"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="1435" y="1335"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="38">    
    <bendpoint x="1044" y="40"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="39" name="opponents">        
        <position height="20" width="68" x="1389" y="1500"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="1382" y="1432"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="42" name="view">        
        <position height="20" width="32" x="1388" y="1319"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="18" width="27" x="1396" y="1340"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="valueCalculationType">        
        <position height="20" width="128" x="-249" y="1336"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="18" width="27" x="-143" y="1340"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="48" name="cardType">        
        <position height="20" width="60" x="-162" y="1344"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="18" width="27" x="-140" y="1333"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="51">    
    <bendpoint x="948" y="240"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="52" name="listOfAllCards">        
        <position height="20" width="87" x="-200" y="1378"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="-148" y="1354"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="426" y="208"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="55" name="cards">        
        <position height="20" width="40" x="-180" y="1371"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="-143" y="1355"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="59" name="lobbyPlayers">        
        <position height="20" width="83" x="-207" y="1356"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="-176" y="1334"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="62" name="game">        
        <position height="20" width="40" x="1397" y="1358"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="18" width="27" x="1455" y="1323"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="65" name="stepThreeCost">        
        <position height="20" width="92" x="-205" y="1343"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="2147483647">        
        <position height="18" width="25" x="-180" y="1365"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="440" y="1410"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="68" name="board">        
        <position height="20" width="40" x="-173" y="1386"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="18" width="27" x="-207" y="1402"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="71" name="age">        
        <position height="20" width="29" x="-130" y="1334"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="18" width="27" x="-212" y="1374"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>